# assignment

./: README.md  pom.xml
src/main/java/com/assignment/: DBUtility.java  EventConstants.java  EventEntry.java  EventPopulator.java  FileMerger.java  FileSorter.java  FileSplitter.java  Main.java
src/main/java/com/assignment/model/: Event.java
src/main/java/com/cs/assignment/: DBUtility.java  EventConstants.java  EventEntry.java  EventPopulator.java  FileMerger.java  FileSorter.java  FileSplitter.java  Main.java
src/main/java/com/cs/assignment/model/: Event.java
src/main/resources/: log4j.properties
